##########################################################ORGHRM HRM ########################################

#############Login Page######
## Username Textbox id
username = txtUsername
## password Textbox id
password = txtPassword
## LOGIN  id
login = btnLogin